@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

.changeTheme {
      background: #1D1E22;
      color: #eee;
    }


:root{
    --text-color:#000000;
    --main-color:#83b735;
}
section{
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #d1cfc9; 
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
    background-color: var(--dark-color);
    color: var(--light-color);

}
.changeTheme {
    background: var(--dark-color);
    color: var(--light-color);
}
   

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.home-text {
  position: relative;
  z-index: 1;
  color: #fff; /* Add text color as the video will be in the background */
}
.home-text h1{
    font-size: 2.7rem; 
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius:0.3rem;
    font-size: 14px;
}
.btn:hover{
    background: #8fc53d;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
}



.shop-container,
.new-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}
.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img1{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}
.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.box span{
    font-size: 1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx{
    color: var(--main-color);
}
.box .bx-cart{
    position: absolute;                     /* check absolute*/   
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}
.box .bx-cart:hover{
    background: #8fc53d;
}
.new-container .box{
    border-radius: 4px;
}
.new-container .box .box-img{
    border-radius: 4px;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 70%;
    border-radius: 10px;
    object-fit: contain;
    margin-left:100px;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-textp{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    margin-top: 2rem;
}
.brands-container img{
    width: 100px;
    filter: grayscale(1);
}
.brands-container img:hover{
    width: 100px;
    filter: grayscale(0);
}
.newletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newletter h2{
    color: #fff;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.new-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.new-box input{
    width: 260px;
}
/* service cards -------------------------------------------------- */
.services-cards-title{

  font-size: 36px;
  font-weight: bold;
  color: #000; /* Black color */
  text-align: center;
  margin-bottom: 20px;
}

.services-cards{
  display: flex;
  margin-bottom: 4rem;
}
.services-cards .card{
  width: calc(25% - 0.5rem*4);
  text-align: center;
  padding: 2rem;
  background-color: #f5f5f5;
  margin-right: 30px;
}

.services-cards .card h3{
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: .25rem;
  margin-top: 0;
}

.services-cards .card p{
  display: inline;
  color: #484848;
  margin-bottom: .25rem;
}

.services-cards .card a{
  color: #484848;
  margin-bottom: .25rem;
  text-decoration: underline;
  font-size: 0.875rem;
}

.more-services-button{
  margin: 30px 0 0 0;
  color: white;
  display: inline-block;
  width: auto;
  font-weight: bold;
  font-size: 12px;
  padding: 0.65rem 1.5rem;
  background-color: black;
  border-radius: 30px;
  margin-bottom: 4rem;
}

.more-services-button:hover{
  background-color: #111111;
}

/* end of services-cards */
h1{
  font-size: 21px;
}

.img-gallery-2{
  display:flex;
  direction:row;
  margin-top: 80px;
  line-height: 1.6;
}

.img-gallery-2 p{
  font-size: 22px;
  color: #484848;
  width: 550px;
  margin-top:30px;
  margin-bottom: 30px;
}


/* end of gallery 2 */

figure{
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 1.25rem; 
  height: 750px;
  margin-bottom: 4rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.gallery__item-1 {
  grid-column: 1 / span 2; 
  grid-row: 1 / span 7;
}

.gallery__item-2 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
}

.gallery__item-3 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 4;
}

.gallery__item-4 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 4;
}

.gallery__item-5 {
  grid-column: 4 / span 1;
  grid-row: 5 / span 3;
}
<!------------------------------------------------------end gallery------------------------------------------------------->
hr{
  border-top: 1px solid #cccccc;
  margin: 1.25rem 0;
}

.scroll-menu2{
  overflow: auto;
  white-space: nowrap; 
}

.scroll-menu2::-webkit-scrollbar{
  height: 2px;
  width: 2px;
  border-radius: 100%;
  background: #DFDFDF;
}

.scroll-menu2::-webkit-scrollbar-thumb{
  background: #000000;
}

.scroll-menu2-img{
  width: 100%;
  height:300px; 
}

.scroll-menu2-title{
  margin: 60px 0 40px 0;
}

.scroll-menu2-item{
  width: calc(309px * (3 / 4));
  margin: 0 1.25rem 30px 0;
  position: relative;
  display: inline-block;
  text-align: center;
}

.scroll-menu2-item-title{
  display: inline-block;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 12px;
  padding: 0.65rem 1.5rem;
  background-color: white;
  border-radius: 30px;
  white-space: normal;
  width: 120px;
}

.scroll-menu2-item-title:hover{
  background-color: #F5F4F5;
}


/* end of scroll menu 2 */




.ideas-title{
  margin-bottom: 0;
   font-size: 36px;
  font-weight: bold;
  color: #000; /* Black color */
  text-align: center;
  margin-bottom: 20px;
}

.ideas-button{
  margin: 30px 0 0 0;
  color: black;
  display: inline-block;
  width: auto;
  font-weight: bold;
  font-size: 12px;
  padding: 0.65rem 1.5rem;
  background-color: #8fc53d;
  border-radius: 30px;
  margin-bottom: 1rem;
}

.ideas-button:hover{
  background-color: #DFDFDF;
}

.ideas-gallery{
  box-sizing: border-box;
}

.ideas-gallery-row {
  display: flex;
  flex-wrap: wrap;
}

.ideas-gallery-column {
  flex: 20%;
  padding: 0.6rem;

}

.ideas-gallery-column img {
  vertical-align: middle;
  width: 100%;
  padding: 0.6rem;
}

.ideas-container div{
  text-align: center;
}

#first-column2{
  object-fit: cover;
  height: 400px;
}




/* end of ideas section */
/********** Testimonial CSS Starts **********/
.heading-section {
  font-size: 36px;
  font-weight: bold;
  color: #000; /* Black color */
  text-align: center;
  margin-bottom: 20px;
}

.subhead-section {
  font-size: 18px;
  color: #000; /* Black color */
  text-align: center;
  margin-bottom: 40px;
}



.testimonial {
  width: calc(33.33% - 10px); /* adjust width to make them side by side */
  background-color:#d1cfc9; 
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 35px 15px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out; /* add transition effect */
}

.testimonial:hover {
  transform: scale(1.05); /* add hover effect */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.testimonial img {
  border-radius: 50px;
  width: 20%;
  object-fit: cover;
  transition: transform 0.1s ease-in-out; /* add transition effect */
}

.testimonial img:hover {
  transform: scale(1.1); /* add hover effect */
}

.testimonial-user {
  padding-left: 15px;
  padding-top: 5px;
}

.testimonial-user h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.testimonial-user p {
  color: #818385;
  font-size: 12px;
}

.testimonial .fa-quote-right {
  font-size: 20px;
  margin-top: 5px;
  color: #ffffff;
  transition: color 0.3s ease-in-out; /* add transition effect */
}

.testimonial .fa-quote-right:hover {
  color: #ff5722; /* add hover effect */
}

.testimonial-comment {
  width: 100%;
  margin-top: 30px;
}

.testimonial-comment h4 {
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 15px;
}

.testimonial-comment p {
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 25px;
  color: #1f2836;
}

.testimonial-comment i {
  color: #ff5722;
  font-size: 18px;
  transition: color 0.3s ease-in-out; /* add transition effect */
}

.testimonial-comment i:hover {
  color: #787eff; /* add hover effect */
}

/* add flexbox to make testimonial boxes side by side */
.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.testimonial-slider {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.testimonial {
  flex: 0 0 calc(33.33% - 10px); /* adjust width to make them side by side */
  margin: 10px;
}

/********** Testimonial CSS Ends **********/


/* footerrrrrrrrrrrrrrrrrrrrrrrrrrrrr section */

footer{
  background-color: #F5F5F5;
  padding: 5rem 2.5rem 2.5rem 7.25rem;
}

.footer-container{
  display: flex;
  justify-content: space-between;    
  margin-bottom: 70px;
  margin-right: 60px;
}
.footer-column{
  color: #111111;
  font-size: .875rem;
  padding-left: 1.25rem;
  width: 15rem;
}

.footer-column p{
  color: #111111;
  font-weight: 700;
  line-height: 1.875rem;
  margin: 0;
  margin-bottom: 1.25rem;
}

.footer-column a{
  color: #484848;
  text-decoration: none;
  display: block;
  margin-bottom: .8rem;
}

.footer-column a:hover{
  color: #111111;
  text-decoration: underline;
}

.social-media-icons a img{
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #DFDFDF;
  border-radius: 100%;
}

.social-media-icons a img:hover{
  border-color: #929292;
}

.hr{
  margin-top: 25px;
  border-top: 1px solid #DFDFDF;
}

#credit{
  color: #484848;
  margin: 0;
  margin-top: 25px;
  font-size: 12px;
}

.links{
  text-align: right;
  font-size: 12px;
  margin: 0;
}

.links a{
  color: #484848;
  margin-left: 18px;
  text-decoration: none;
}

.links a:hover{
  text-decoration: underline;
}

#searchbtn{
  display: none;
}